#### Docker Compose ####
DATA_PATH_HOST=~/.coopbox/data

#### MySQL ####
MYSQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret

#### PostgreSQL ####
POSTGRES_VERSION=13.2
POSTGRES_PORT=5432
POSTGRES_PASSWORD=secret

#### Redis ####
REDIS_VERSION=6.2
REDIS_PORT=6379
